#pragma kernel CSMain

float4 mask;
Texture2D input : register(t0);
RWTexture2D<float4> result;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int singleChannel = (int)(mask.x + mask.y + mask.z + mask.w) & 1;

    float4 pixel; 
    if(singleChannel)
    {
        if(mask.x > 0)
            pixel = float4(input[id.xy].r, input[id.xy].r, input[id.xy].r, 1);
        else if(mask.y > 0)
            pixel = float4(input[id.xy].g, input[id.xy].g, input[id.xy].g, 1);
        else if(mask.z > 0)
            pixel = float4(input[id.xy].b, input[id.xy].b, input[id.xy].b, 1);
        else
            pixel = float4(input[id.xy].a, input[id.xy].a, input[id.xy].a, 1);
    }
    else
    {
        pixel = input[id.xy] * mask;
        if(mask.w == 0)
            pixel.a = 1;
    }
    result[id.xy] = pixel;
}